<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>May 8 23:02:16 2024</timestamp>
			<uuid>{fb4ddd35-4115-4797-994c-7ce884f0d81e}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/jling01/65LPE_Workspace/PhaseLockedLoop/VCO_tb/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
