<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">FF_1P32V_125C
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>VDD_p
						<value>1.32</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"FET_fff_pre"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"mainlib"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"Res_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"Cap_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"MOSCap_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:5
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"BEOL_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:6
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"beta_nom"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SS_1P08_M40C
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
					<var>VDD_p
						<value>1.08</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"FET_ssf_pre"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"mainlib"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"Res_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"Cap_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"MOSCap_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:5
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"BEOL_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:6
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"beta_nom"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">TT_1P2_25C
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>VDD_p
						<value>1.2</value>
					</var>
				</vars>
				<models>
					<model enabled="1">design_wrapper.lib.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"FET_tt_pre"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:1
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"mainlib"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:2
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"Res_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:3
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"Cap_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:4
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"MOSCap_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:5
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"BEOL_nom"</modelsection>
					</model>
					<model enabled="1">design_wrapper.lib.scs:6
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$GF_PDK_HOME/Spectre/models/design_wrapper.lib.scs</modelfile>
						<modelsection>"beta_nom"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">PhaseLockedLoop_PLL_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PLL_tb</value>
					</option>
					<option>lib
						<value>PhaseLockedLoop</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>VDD_p
						<value>1.2</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>PLL_tb</value>
					</option>
					<option>lib
						<value>ece5404_pll</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ece5404_pll_PLL_tb_1</test>
			<test netlist="0" netlistscope="all">PhaseLockedLoop_PLL_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
	</active>
	<history>History
	</history>
</setupdb>
